{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@apps/frontend/*": ["apps/frontend/src/*"],
      "@packages/ui": ["packages/ui/dist"],
      "dist/ui/*": ["packages/ui/dist/*"],
      "icons": ["packages/icons/src/index.ts"],
      "src/ui/*": ["packages/ui/src/*"],
      "@packages/icons": ["packages/icons/src/index.ts"],
      "dist/icons/*": ["packages/icons/dist/*"],
      "src/icons/*": ["packages/icons/src/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
